.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    width: 100%;
    background-color: #fff;
    padding: 92px 50px;
}

.header__link_active {
    list-style: none;
}

.header__links-list {
    display: flex;
    list-style: circle;
    gap: 34px;
}

.header__links-list-item {
    color: #000;
    font-size: 18px;
    font-weight: 400;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.header__logo {
    display: block;
    justify-self: center;
}

.address {
    display: flex;
    flex-direction: column;
}

.header_type_address {
    justify-self: end;
    max-width: 240px;
}

.header__address-list {
    list-style: none;
}

.header__address-item {
    font-weight: 400;
    font-size: 18px;
    line-height: 135%;
    color: #000;
    font-style: normal;
}

.cover {
    width: 100%;
    min-height: 757px;
    padding: 165px 50px 50px;
    box-sizing: border-box;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position: center;
    margin-bottom: 155px;
}

.overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.cover__title {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    position: relative;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    font-size: 100px;
    line-height: 130%;
    letter-spacing: 0.3em;
    z-index: 2;
}

.alignet-text {
    display: block;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.alignet-text_center {
    text-align: center;
}

.alignet-text_right {
    text-align: right;
}

.cover__description {
    display: flex;
    position: relative;
    z-index: 2;
    justify-content: space-between;
    align-items: center;
    padding-top: 102px;
}

.cover__description-text {
    font-weight: 400;
    font-size: 22px;
    line-height: 127%;
    text-transform: uppercase;
    color: #fff;
    word-spacing: 19px;
}

.bet-button {
    font-weight: 500;
    font-size: 22px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    border: 1px solid #fff;
    width: 256px;
    height: 50px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lots {
    padding-left: 25px;
    margin-bottom: 142px;
    box-sizing: border-box;
}

.lots__heading {
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    color: #000;
    padding: 27px 27px 27px 40px;
}

.card {
    position: relative;
    min-height: 596px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-size: cover;
    background-position: center;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 26px;
    list-style: none;
    width: 100%;
    margin-bottom: 30px;
}

.lots__card-list-item {
    width: 334px;
    min-height: 596px;
}

.card, .card-link {
    height: 100%;
} 

.card__title, .card__text {
    position: relative;
    z-index: 2;
}

.card__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #fff;
    padding: 48px 40px 0;
}

.card__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #fff;
    padding: 0 40px 48px;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    font-size: 20px;
    text-decoration: underline;
    padding-top: 30px;
    padding-left: 40px;
    font-weight: 400;
}

.about {
    width: 1052px;
    padding-top: 10px;
    padding-left: 20px;
}

.about__column {
    display: grid;
    grid-template-columns: 334px 1fr;
}

.about__logo {
    justify-items: center;
    padding-left: 7px;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__logo-container {
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__content {
    padding-top: 100px;
    padding-left: 28px;
    margin: auto;
}

.about__title {
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    color: #000;
    padding-bottom: 100px;
}

.about__text {
    width: 690px;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #000;
}

.about__text-important {
    padding-bottom: 24px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 163.9px 1fr;
    padding: 0 50px;
    width: 100%;
    margin-top: 182px;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.footer__menu-list-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__menu-list-item {
    list-style: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 135%;
    color: #000;
    font-style: normal;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}

.footer_type_address {
    justify-self: start;
    width: 265px;
}

.footer__menu-list-soc {
    display: flex;
    justify-content: end;
    gap: 48px;
}

.text_decoration-none {
    text-decoration: none;
}